[gd_scene load_steps=8 format=3 uid="uid://dkn3wansxbbtn"]

[ext_resource type="Script" path="res://main.gd" id="1_hw3ob"]
[ext_resource type="PackedScene" uid="uid://eefcixr63mq3" path="res://mob.tscn" id="2_1884o"]
[ext_resource type="PackedScene" uid="uid://cgmugcfd1mu1y" path="res://player.tscn" id="3_pw68k"]
[ext_resource type="PackedScene" uid="uid://cdx0ro4kune3q" path="res://hud.tscn" id="4_hso34"]
[ext_resource type="AudioStream" uid="uid://8wbjhck3sn1m" path="res://art/House In a Forest Loop.ogg" id="5_yf2ql"]
[ext_resource type="AudioStream" uid="uid://dbq4hjlydlvts" path="res://art/gameover.wav" id="6_calh7"]

[sub_resource type="Curve2D" id="Curve2D_4jmvo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 712, 0, 0, 0, 0, 0, 704, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_hw3ob")
mob_scene = ExtResource("2_1884o")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.844042, 0.648129, 0.515663, 1)

[node name="Player" parent="." instance=ExtResource("3_pw68k")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_4jmvo")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_hso34")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yf2ql")
parameters/looping = false

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_calh7")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
